SchoolLibraly/Views/Windows/MainWindow.xaml

<Window x:Class="SchoolLibraly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:SchoolLibraly"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="800" Height="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowStatisticViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel >
        <Menu IsMainMenu="True" Background="#4169e1">
            <MenuItem Header="Пользователи" Command="{Binding ShowBuyersViewCommand}"/>
            <MenuItem Header="Книги" Command="{Binding ShowBooksViewCommand}"/>
            <MenuItem Header="Статистика" Command="{Binding ShowStatisticViewCommand}"/>
        </Menu>
        <StatusBar Background="#4169e1">
            <StatusBarItem></StatusBarItem>
        </StatusBar>
        <Grid >
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Templates/ModelMainView.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="563*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Content="{Binding CurrentModel}" Grid.ColumnSpan="2"/>
        </Grid>
    </DockPanel>
</Window>
